MONGODB_URL=mongodb+srv://farhad16:farhad16@cluster0.7jana3j.mongodb.net/easy-shopping-site?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZNUQMMpFYzf9R_hWHALSZurBTzvVjhfzEhQA8WxF0gtqf1e3FrPaFsuaWrQ1PCFlbAfhsz2SR_SlSXd
NEXT_PUBLIC_PAYPAL_CLIENT='AZNUQMMpFYzf9R_hWHALSZurBTzvVjhfzEhQA8WxF0gtqf1e3FrPaFsuaWrQ1PCFlbAfhsz2SR_SlSXd' || ''
NEXTAUTH_SECRET=farhad16